<!DOCTYPE HTML>
<html lang="en">
    <head>

<title>Tags | My New Hugo Site</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="/khng/style.css" />
<meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nobodymoment.gitlab.io/khng/tags/" />

</head>
    <body class="is-preload">
        <div id="page-wrapper"><div id="header">
    <h1><a href="https://nobodymoment.gitlab.io/khng/" id="logo">
        My New Hugo Site
    </a></h1>

    <nav id="nav">
        <ul>
        </ul>
    </nav>
</div>


            <section class="wrapper style1">
                <div class="container">
                    

                        <div class="">
                            <div id="content">
                                <article>
    <header>
        <h2>Tags</h2>
        
    </header>

    


                                </article>
                            </div>
                        </div>

                    
                </div>
            </section><div id="footer">
    <div class="container">
        <div class="row">
        </div>
    </div>

    <ul class="icons">
    </ul>

    <div class="copyright">
        <ul class="menu">
            
                <li>Design: <a href="https://html5up.net">HTML5 UP</a>
                <li><a href="https://github.com/half-duplex/hugo-arcana">Theme</a>
        </ul>
    </div>
</div>
</div><script src="/khng/js/jquery.min.js"></script>
<script src="/khng/js/jquery.dropotron.min.js"></script>
<script src="/khng/js/browser.min.js"></script>
<script src="/khng/js/breakpoints.min.js"></script>
<script src="/khng/js/util.js"></script>
<script src="/khng/js/main.js"></script>
</body>
</html>
